/****** HOME STYLE ******/

/*
    신규이미지 파일명
    이미지 파일 제외한 아이콘 등 .svg 파일
    상품이미지, 배너 등 .png 파일 (2배수 export)
    - icon-bandarrow@16x16.svg
    - icon-bandclose@16x16.svg
    - icon-plus@12x12.svg
    - test-mdbanner@640*128.png : 마케팅배너 2배수
    - test-mdbanner@640*256.png : 마케팅배너 2배수
    - test-quick@x2-0[1~8].png : 탭바 퀵배너 74x74 2배수
    - test-visual@720x720.png : 상단 비쥬얼이미지 2배수
*/

.wrap-home {
    .content-area {min-width: 100%; padding-bottom:0;}
}
@include desktop {
    .wrap-home {overflow:hidden;
        .contents {padding-top:0; padding-left: 0; padding-right:0;
            .content-area {min-width: 1280px;}
        }
    }
}
@include tablet {
    .wrap-home {
        .contents {padding-top:0; padding-left: 0; padding-right:0;}
    }
}
@include mobile {
    .wrap-home {
        .contents {
            .content-area {padding-bottom:56px;}
        }
    }
}


// 띠배너
// PC, MO 마크업 분리되어 있습니다. 스타일은 동일합니다.
.band-banner {display:block; overflow:hidden; position:relative; width:100%; height:42px; background-color:#1b1b1f;
    &.is-mo {display:none;}

    .band-inner {position:relative; max-width:1280px; height:100%; margin:0 auto; padding:0 30px;

        .swiper {height:42px;}
        a.btn-band {display:flex; position:relative; margin-right:20px; padding:0; font-size:0;
            * {font-size:12px; color:#fff; line-height:42px; letter-spacing:-0.3px;}
            >strong {margin-right:8px; font-weight:600; white-space:nowrap;}
            .tx_msg {@include txt-hd; display:block; width:100%;}
        }

        .band-close {position:absolute; top:5px; right:14px; z-index:10; width:32px; height:32px; font-size:0; background:url($--image-url + "/common/icon-bandclose@16x16.svg") center no-repeat;}
    }

    @include mobile {
        & {display:none;
            .band-inner {padding:0 20px;
                a.btn-band {margin-right:0;}
                .band-close {background-image:url($--image-url + "/common/icon-bandarrow@16x16.svg"); pointer-events: none;}
            }
        }
        &.is-mo {display:block;}
        
    }
}

// 홈 VISUAL
.visual-banner {position:relative;
    .swiper {overflow:visible; position:relative;

        .btn-visual {display:block; 
            .img-block {position:relative; width:100%; padding-bottom:100%; overflow:hidden;
                > img {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:100%;}
            }
            
            .txt-block {display:block; overflow:hidden; position:absolute; left:32px; right:32px; bottom:76px; background:transparent; border:none;
                > span {display:block; color:#fff;
                    &.tx_tit {margin-bottom:4px; font-weight:600; font-size:24px; line-height:32px;}
                    &.tx_sub {font-weight:400; font-size:14px; line-height:18px; letter-spacing:-0.4px; color:#F2F1F7;}
                }
            }

            @media screen and (min-width:$tablet) {
                .txt-block {
                    > span {
                        &.tx_tit,
                        &.tx_sub {transform:none !important;}
                    }
                }  
            }
            @include mobile {
                .txt-block {bottom:72px;}
            }
        }

        // 스와이퍼 컨트롤러
        .swiper-control {display:flex; position:absolute; left:32px; bottom:32px; z-index:100; text-align:left;
            .swiper-prev {flex:1 0 20px; position:relative; width:20px; height:20px; background:url($--image-url + "/common/ico-paging-prev@24x24.svg") center no-repeat; background-size:20px; -webkit-filter:invert(1); filter:invert(1); cursor:pointer;}
            .swiper-next {flex:1 0 20px; position:relative; width:20px; height:20px; background:url($--image-url + "/common/ico-paging-next@24x24.svg") center no-repeat; background-size:20px; -webkit-filter:invert(1); filter:invert(1); cursor:pointer;}

            .swiper-paging {height:20px; padding:0 12px; font-size:0; text-align:center;
                >span {display:inline-block; position:relative; width:30px; font-family:$--font-messapia; font-size:12px; font-weight:700; color:#fff; line-height:20px;
                    &:last-child {width:66px; padding-left:36px;
                        &::before {content:"-"; display:inline-block; position:absolute; top:10px; left:8px; width:20px; height:1px; font-size:0; background-color:#fff;}
                    }
                }
            }

            @include desktop {
                & {left:40px;}
            }
            @include mobile {
                & {
                    .swiper-prev,
                    .swiper-next {display:none;}
                    .swiper-paging {padding:0;}
                }
            }
        }
    }

    .btn-more {display:block; position:absolute; right:20px; bottom:28px; z-index:1; padding:4px 24px 4px 10px; font-size:12px; line-height:16px; letter-spacing:0.3px; color:#D9D8DD; transition:all .15s ease-in-out;
        &::after {content:""; position:absolute; top:6px; right:8px; width:12px; height:12px; background:url($--image-url + "/common/icon-plus@12x12.svg") center no-repeat;}
        &:hover {color:#fff;}
    }

    @include mobile {
        & {overflow:hidden;}
    }
}

// 홈 컨텐츠
.home {position:relative; padding-top:32px;
    @include mobile {
        & {padding-top:16px;}
    }

    // 홈탭 (홈/여성/남성/키즈 탭)
    .hometab {margin-bottom:16px; background-color:#fff;
        > ul {display:flex; flex-wrap: nowrap; padding:0 40px; overflow:hidden; overflow-x:auto;
            > li {flex:0 1 auto; padding-bottom:3px;
                .tab-item {display:block; padding:12px 16px; line-height:36px; font-size:28px; color:$co-lgr; transition:all .1s ease-in-out; white-space:nowrap;
                    >span {display:inline-block; position:relative;
                        &::after {content:""; display:none; position:absolute; bottom:-15px; left:50%; width:100%; transform:translateX(-50%); border-bottom:3px solid $co-bk;}
                    }

                    &:hover {color:#919198;}
                }

                // 탭 활성
                .tab-item.on {font-weight:600; color:$co-bk;
                    >span::after {display:block;}
                }
            }
        }

        @include mobile {
            // 퍼블은 sticky 인데, 헤더랑 앱바랑 같이 유동적으로 움직여야 할 것 같아요.
            & {position:sticky; top:0; z-index:10; /*border-bottom:1px solid #F2F1F7;*/
                > ul{padding:8px 20px;
                    > li {padding-bottom:2px;
                        .tab-item {font-size:14px; line-height:16px;}

                        // 탭 활성
                        .tab-item.on {
                            >span::after {bottom:-22px; width:calc(100% + 12px); border-bottom:2px solid $co-bk;}
                        }
                    }
                }
            }
        }
    }

    // 홈탭 컨테이너 (홈/여성/남성/키즈 탭 컨텐츠)
    .hometab-container {
        .hometab-content {display:none;
            &.shown {display:block;}

            // 컨텐츠 공통 BLOCK / INNER / HEAD / BODY
            .block {margin:24px 0 0;
                &:first-child {margin-top:0;}

                .block-inner {padding:36px 40px;}

                // 홈 공통 타이틀
                .block-head {display:block; margin-bottom:24px;
                    .tx_tit {display:block; margin:0; font-family:$--font-messapia; font-size:32px; font-weight:700; line-height:38px; color:#1B1B1F; text-transform: uppercase;}
                    .tx_sub {margin-top:8px; font-weight:400; font-size:14px; line-height:18px; color: #6c6c71; letter-spacing:-0.4px;}
                    .tx_time {margin:0; font-family:$--font-messapia; font-size:32px; font-weight:700; line-height:38px; color:#1B1B1F; text-transform: uppercase;}
                }

                .block-body {position:relative;
                    // 더보기
                    .more-list {margin-top:38px; text-align:center;
                        .btn {width:156px;}
                    }

                    .chiplist {margin-bottom:16px; padding:8px 0;
                        .filter-chip {overflow:hidden; overflow-x:auto; flex-wrap:nowrap;
                            >li {flex:0 1 auto; white-space:nowrap;}
                        }
                    }

                    // 스와이퍼 점
                    .swiper-bullets {margin-top:6px; text-align:center; line-height:6px;
                        .swiper-pagination-bullet {width:6px; height:6px; margin:0 3px; background-color:#e9e8ee; opacity:1;}
                        .swiper-pagination-bullet-active {background-color:$co-lgr;}
                    }
                }

                @include mobile {
                    & {margin:0;
                        .block-inner {padding:36px 20px;}

                        // 좌우 역마진 -20 필요 영역 
                        .block-reverse {margin:0 -20px;
                            > div {padding:0 20px;}
                        }

                        // 홈 공통 타이틀
                        .block-head {
                            .tx_tit,
                            .tx_time {font-size:28px; line-height:32px;}
                        }

                        .block-body {
                            // 더보기
                            .more-list {margin-top:24px;}

                            .chiplist {margin:0 -20px 16px;
                                .filter-chip {padding:0 20px;}
                            }
                        }
                    }
                    
                }
            }

            // 퀵배너
            .quick {
                &-list {display:flex; gap:16px 8px;
                    li {flex:1;
                        .quick-item {display:block;  
                            .imgs {display:block; overflow:hidden; position:relative; text-align:center; width:100%; padding-bottom:80px; border-radius:2px;
                                >img {overflow:hidden; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:143px; max-width:none; height:80px; border-radius:2px;}
                            }
                            .tx {display:block; padding-top:6px; font-size:12px; line-height:16px; color:$co-bk; text-align:center;}
                        }
                    }
                }

                // 젠더 탭 퀵배너
                &.quick-gender {
                    .quick-list {
                        li {
                            .quick-item {
                                .imgs {
                                    >img {width:234px;}
                                }
                            }
                        }
                    }
                }

                @include mobile {
                    & {
                        .block-inner {padding:16px 20px;}

                        &-list {flex-wrap:wrap;
                            li {flex:1 0 calc(25% - 12px);
                                .quick-item {
                                    .imgs {padding-bottom:74px;
                                        > img {min-width:100%; width:auto;}
                                    }
                                }
                            }
                        }
                    }

                    // 젠더 탭 퀵배너
                    &.quick-gender {
                        .quick-list {
                            li {flex:1 0 calc(20% - 12px);
                                .quick-item {
                                    .imgs {padding-bottom:58px;
                                        > img {min-width:100%; width:auto; height:58px;}
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // 혜택배너 높이 64px(ad-banner-sm), 128px(ad-banner-md)
            .ad-banner {
                &-sm { // 높이 64px(ad-banner-sm)
                    .banner-item {height:64px;}
                }
                &-md { // 128px(ad-banner-md)
                    .banner-item {height:128px;}
                }
                .block-inner {padding:16px 40px;
                    .swiper {overflow:hidden;}

                    .banner-item {width:100%; background-color:#F8F7FB;
                        .banner-con {display:flex; flex-direction:column; justify-content:center; position:relative; width:100%; height:100%; margin:0 auto; padding:14px 16px;
                            > img {position:absolute; top:0; left:50%; transform:translateX(-50%); width:320px; height:auto;}
                            > span {position:relative; width:320px; margin:0 auto; padding-left:16px;}
                            .tx_tit {display:block; margin-bottom:2px; font-weight:600; font-size:14px; color:#fff; line-height:18px;}
                            .tx_sub {display:block; font-size:12px; color:#E9E8EE; line-height:16px;}
                        }
                    }

                    @include mobile {padding:16px 20px;}
                }
            }

            // 그리드 3행 10열 : 테마상품
            .grid3x10 {
                .swiper-slide {text-align: center; height: calc((100% - 8px) / 3) !important;
                }
            }

            // 그리드 2행 4열 : 상품큐레이션
            .grid2x4 {
                .swiper-slide {position: relative; 
                    .img-area {
                        img {width:100%; height:auto; vertical-align:top;}
                    }
                    .toggle-like {top:6px; right: 6px;}
                }
                .swiper-bullets {margin-top:16px !important;}
            }

            // 그리드 1행 6열 : 디자이너브랜드
            .grid1x6 {
                .swiper-slide {position: relative; 
                    .img-area {
                        img {width:100%; height:auto; vertical-align:top;}
                    }
                    .brand-name {
                        .brand-eng{display:block; max-height:32px; margin:8px 0 4px; font-size:16px; line-height:22px; font-weight:600; letter-spacing:-0.4px; color:$co-bk; @include txt-hd2;}
                        .brand-kor{max-height:32px; margin-bottom:12px; font-weight:400; font-size:12px; line-height:16px; color:#6C6C71; @include txt-hd2;}
                    }
                }
                .swiper-bullets {margin-top:16px !important;}

                // @include mobile {
                //     & {margin:0 -20px; padding:0 20px;}
                // }
            }

            // 그리드 1행 4열 : 매거진 배너
            .grid1x4 {
                .swiper-slide {
                    .img-group {display:flex; flex-wrap:wrap; gap:8px;
                        .img-area {flex:0 1 calc(25% - 6px);
                        
                            @include mobile {
                                flex:0 1 calc(50% - 4px);
                            }
                        }
                    }
                }
            }

            // 디자이너 브랜드
            .designerbrand {
                .product-head {justify-content: flex-end; position:absolute; top:-44px; right:0; margin-bottom:4px; z-index:10;}
            }

            // 타임세일, 오늘의추천상품, 신상품 등 "레코픽 영역"과 동일한 block
            .recommend {
                .product-head {justify-content: flex-end; position:absolute; top:-44px; right:0; margin-bottom:4px; z-index:10;}

                .productlist {
                    // @/css/scss/base/_productlist.scss
                    // 퍼블 확인용이라 무시해주셔도 됩니다.
                    @include desktop {
                        .product-row {overflow:hidden; gap:0 4px; flex-wrap:nowrap;}
                        .product-col {flex-basis:calc(25% - 2px); max-width:274px;}
                    }
                }
            }

            // 기획전 큐레이션
            .exhibition {
                .block-head {margin-bottom:16px;}

                .exlist {
                    .ex-banner {overflow:hidden; position:relative; width:100%; padding-bottom:360px; margin-bottom:24px;
                        > img {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:1200px; max-width:none; height:360px;}

                        @include mobile {
                            & {padding-bottom:218px;
                                > img {width:727px; height:218px;}
                            }
                        }
                    }

                    .exlist-row {display:flex; gap:8px 48px; justify-content: center; flex-wrap:wrap;
                        .exlist-col {flex:1 0 calc(33% - 48px); display:flex; gap:12px; 
                            .img-area {flex:1 0 96px; overflow:hidden; position:relative; width:100%; height:auto;
                                >img {width:100%; height:auto; vertical-align:top;}
                            } 
                            .spec-area {flex:1 0 calc(100% - 108px); display:flex; flex-direction:column; align-items:flex-start;
                                .spec_name{display:block; max-height:32px; margin:8px 0 4px; font-size:14px; line-height:16px; font-weight:600; color:$co-bk; @include txt-hd2;}
                                .spec_price{margin-bottom:12px; font-size:0; line-height:16px;
                                    * {font-size:12px;}
                                    .tx_per{margin-right:4px; color:$co-blue;
                                        &::after {content:"%";}
                                    }
                                    .tx_price{color:$co-bk;
                                        &::before {content:"₩";}
                                    }
                                }
                                .spec_badge {font-size:0;}
                            }
                        }

                        @include tablet {
                            & {
                                .exlist-col {flex:1 0 40%;
                                    &:nth-child(n+5) {display:none;}
                                }
                            }
                        }
                        @include mobile {
                            & {
                                .exlist-col {flex:1 0 100%;
                                    &:nth-child(n+3) {display:none;}
                                }
                            }
                        }
                    }
                }
            }

            // 랭킹
            .ranking {
                .block-head {margin-bottom:16px;}

                .block-body {
                    .product-head {justify-content: flex-end; position:absolute; top:16px; right:0; margin-bottom:4px; z-index:10;}

                    .chiplist {
                        .swiper {overflow:visible;}

                        ul {padding:0;
                            li {width:auto;
                                a {display:inline-block; line-height:32px; border:1px solid #E9E8EE; color:#6C6C71; border-radius:2px;padding:0 16px;}

                                &.swiper-slide-thumb-active {
                                    a {border-color:#1B1B1F; background:#1B1B1F; color:$co-w;}
                                }
                            }

                            @include mobile {
                                //padding:0 20px;
                            }
                        }
                        
                        @include mobile {
                            & .swiper {padding:0 20px;}
                        }
                    }
                    .rankinglist {
                        .swiper-wrapper {margin-bottom:8px;}

                        .rankinglist-row {display:flex; gap:8px 48px; flex-wrap:wrap; justify-content: space-between;
                            .rankinglist-col {position:relative; flex:1 0 calc(33% - 48px); display:flex; gap:12px; 
                                .num-rank {display:inline-block; position:absolute; top:0; left:0; z-index:1; width:24px; height:24px; font-family:$--font-messapia; font-weight:700; font-size:10px; line-height:24px; vertical-align:middle; text-align:center; color:#fff; background-color:#B5B4B9;}

                                // 1~3위 색상
                                &:nth-child(-n+3) .num-rank {background-color:$co-bk;}

                                .img-area {flex:1 0 96px; overflow:hidden; position:relative; width:100%; height:auto;
                                    >img {width:100%; height:auto; vertical-align:top;}
                                } 
                                .spec-area {flex:1 0 calc(100% - 108px); display:flex; flex-direction:column; align-items:flex-start;
                                    .spec_name{display:block; max-height:32px; margin:8px 0 4px; font-size:14px; line-height:16px; font-weight:600; color:$co-bk; @include txt-hd2;}
                                    .spec_price{margin-bottom:12px; font-size:0; line-height:16px;
                                        * {font-size:12px;}
                                        .tx_per{margin-right:4px; color:$co-blue;
                                            &::after {content:"%";}
                                        }
                                        .tx_price{color:$co-bk;
                                            &::before {content:"₩";}
                                        }
                                    }
                                    .spec_badge {font-size:0;}
                                }
                            }

                            @include tablet {
                                .badge {padding:0 4px;}
                            }
                            @include mobile {
                                & {gap:24px 16px; justify-content:space-between;
                                    .rankinglist-col {flex:1 0 calc(33% - 16px); flex-wrap:wrap; gap:8px; align-content:flex-start;
                                        .img-area {flex:1 0 100%;}
                                        .spec-area {flex:1 0 100%;
                                            .spec_price {margin-bottom:0;}
                                            .spec_badge {display:none;}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 홈 > 모달 컨텐츠 : 기획전 전체보기
#layer-exhibitionall {
    .modal-content {
        .modal-body {
            .exhibition-list {
                ul {padding-top:8px;
                    li {padding:16px 0;
                        &+li {border-top:1px solid #F2F1F7;}
            
                        .ex-item {display:flex; gap:16px;
                            .imgs {display:block; overflow:hidden; position:relative; flex:0 1 88px; width:88px; padding-bottom:88px;
                                >img {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);}
                            }
            
                            .txts {flex:0 1 calc(100% - 104px);
                                > p {@include txt-hd2; margin-bottom:8px; max-height:44px; font-weight:600; font-size:16px; line-height:22px; letter-spacing:-0.4px; color:$co-bk;
                                    &.tx_sub {@include txt-hd2; max-height:36px; margin-bottom:0; font-weight:400; font-size:14px; line-height:18px; color:#6C6C71;}
                                }
                            }
                        }
                    }
                }
            }

            @include desktop {
                & {height:472px;}
            }
        }

        @include mobile {
            & {padding: 30px 20px;}
        }
    }
}
